@import "../../App.scss";
.destination {
  .secContainer {
    .redText {
      color: var(--primaryColor);
      font-size: var(--smallFontSize);
      font-weight: 500;
    }
    h3 {
      font-size: var(--h1FontSize);
    }
    .searchField {
      margin-top: 2rem;
      gap: 1rem;
      .inputField {
        background: var(--primaryColorLight);
        padding: 1rem;
        border-radius: var(--borderRadius);
        gap: 0.5rem;
        input {
          background: transparent;
          border: none;
          outline: none;
          width: 100%;
        }
        .icon {
          color: var(--blackColor);
        }
      }
      .btn {
        gap: 0.5rem;
        margin: auto;
        width: 100%;
        align-items: center;
        justify-content: center;
      }
    }
    .secMenu {
      display: none;
    }
    .destinationContainer {
      margin-top: 2rem;
      .skeleton-section{
        width: 100%;
        border-radius: 10px;
        .skeleton-card{
          width: 100%;
          .ant-skeleton{
            width: 100%;
          }
        }
      }
      .singleDestination {
        position: relative;
        overflow: hidden;
        border-radius: 1rem;
        height: 260px;
        background-color: red;
        padding: 20px !important;
        @include shadowAnimation(2s, ease-in-out);
        .imgDiv {
          position: relative;
          height: 100%;
          width: 100%;
          img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: all 0.3s ease-in-out;
            cursor: pointer;
            &:hover {
              scale: 1.5;
            }
          }
        }
        &:hover {
          .imgDiv {
            img {
              scale: 1.1;
            }
          }
        }
        .descInfo {
          position: absolute;
          z-index: 2;
          bottom: 0;
          width: 100%;
          padding: 1rem 2rem 1rem;
          justify-content: space-between;
          &::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background: linear-gradient(
              to bottom,
              rgba(0, 0, 0, 0),
              rgba(0, 0, 0, 0.76)
            );
            z-index: -1;
          }
        }
      }
    }
  }
}
// media queries
@media screen and (min-width: 520px) {
  .destination {
    .secContainer {
      .searchField {
        grid-template-columns: repeat(2, 1fr);
      }
      .destinationContainer {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}
@media screen and (min-width: 640px) {
  .destination {
    .secContainer {
      .secMenu {
        display: block;
        .flex {
          width: 100%;
          margin: 2.5rem auto;
          justify-content: center;
          gap: 1rem;
          li {
            background: transparent;
            padding: 10px 17px;
            border-radius: var(--borderRadius);
            color: var(--blackColor);
            border: 1.5px dashed transparent;
            cursor: pointer;
            &:hover {
              color: var(--primaryColor);
              border: 1.5px dashed var(--primaryColor);
            }
          }
          .active {
            color: var(--primaryColor);
            border: 1.5px dashed var(--primaryColor);
          }
        }
      }
      .destinationContainer{
        display: block;
      }
    }
  }
}
@media screen and (min-width: 765px) {
  .destination {
    .secContainer {
      .secMenu {
        display: block;
        .flex {
          width: 100%;
          margin: 2.5rem auto;
          justify-content: center;
          gap: 1rem;
          li {
            background: transparent;
            padding: 10px 17px;
            border-radius: var(--borderRadius);
            color: var(--blackColor);
            border: 1.5px dashed transparent;
            cursor: pointer;
            &:hover {
              color: var(--primaryColor);
              border: 1.5px dashed var(--primaryColor);
            }
          }
          .active {
            color: var(--primaryColor);
            border: 1.5px dashed var(--primaryColor);
          }
        }
      }
      .destinationContainer{
        display: grid;
        grid-template-columns: repeat(3,1);
        .empty-section{
          position: relative;
          width: 100% !important;
          background-color: grey;
        }
      }
    }
  }
}
@media screen and (min-width: 1023px) {
  .destination {
    .secContainer {
      .secTitle {
        .redText {
          font-size: var(--normalFontSize);
        }
        h3 {
          font-size: var(--h1FontSize);
        }
        p {
          font-size: var(--h3FontSize);
        }
      }
      .secMenu {
        margin: auto;
        .flex {
          ul {
            background-color: brown;
            li {
              background: transparent;
              padding: 10px 17px;
              border-radius: var(--borderRadius);
              color: var(--blackColor);
              border: 1.5px dashed transparent;
              cursor: pointer;
              &:hover {
                color: var(--primaryColor);
                border: 1.5px dashed var(--primaryColor);
              }
            }
            .active {
              color: var(--primaryColor);
              border: 1.5px dashed var(--primaryColor);
            }
          }
        }
      }
      .searchField {
        grid-template-columns: repeat(4, 1fr);
      }
      .destinationContainer {
        margin: auto;
        width: 100%;
        .skeleton-section{
          width: 100%;
        }
        .empty-section{
          position: relative !important;
          transform: translateX(50%);
          width:  100%;
          margin: auto !important;
        }
      }
    }
  }
}
@media screen and (min-width: 1148px) {
  .destination {
    .secContainer {
      .secTitle {
        .redText {
          font-size: var(--normalFontSize);
        }
        h3 {
          font-size: var(--h1FontSize);
        }
        p {
          font-size: var(--h3FontSize);
        }
      }
      .destinationContainer {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}
@media screen and (min-width: 1400px) {
  .destination {
    .secContainer {
      .destinationContainer {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
}
